<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>UU KP - CIVIL CODE</title>
</head>
<body class="bg-dark">
   <div class="container mt-4 mb-3 ">
            <a class="btn btn-outline-primary btn-lg" href="index.html" role="button">Home</a>

        </div>
<br>
    
    <br>
        <div class="container text-white">
           <span class="text-warning"> <h2>Indo Civil Code</h2></span> <hr>
            <h3>Undang-Undang Hukum Perdata (civil code) <br> </h3> <br> 


<div class="container border border-success text-white p-3">

  <h4>
    Civil Code All Books <a href="Indonesia_ Kitab Undang-Undang Hukum Perdata (Civil Code) _ Refworld.pdf">here</a>.
  </h4>

</div>
<br> <br>



<div class="container border border-success m-2 p-2">
      <h5>     1. Book 1 - PERSONS<a href="#book1"> here</a><br>
            2. Book 2 - ASSETS <a href="#book2"> here</a>   <br>
            3. Book 3 - OBLIGATIONS <a href="#book3"> here</a>     <br>
            4. Book 4  - EVIDENCE & PRESCRIPTION<a href="#book4"> here</a></h5> 
            </div>
        </div>
    <br>



    <!-- BOOK 1  -->

    <div class="container border border-success text-white">
<h4>
  <table class="table">
  <thead>
    <tr>
      <th scope="col">CHAPTER</th>
      <th scope="col">LAW</th>
      <th scope="col">NOTES</th>

    </tr>
  </thead>
  <tbody>
<br>
    <span class="text-warning" id="book1"> Book 1 - PERSONS</span> <br><br>   
        <tr>
        <th scope="row"><h4>Chapter 1 <br> </h4></th>
      <td><h5> Concerning the enjoyment and the loss of civil rights<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 2 <br> </h4></th>
      <td><h5> Concerning assets and the distinctions between them<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 3 <br> </h4></th>
      <td><h5> Concerning residence or domicile<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 4 <br> </h4></th>
      <td><h5> Concerning matrimony<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 5 <br> </h4></th>
      <td><h5> Concerning the rights and obligation of the spouses<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 6 <br> </h4></th>
      <td><h5> Concerning legal community property and management thereof<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 7 <br> </h4></th>
      <td><h5> Concerning prenuptial agreements<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 8 <br> </h4></th>
      <td><h5> Concerning community property or prenuptial agreements in the event of second or further marriages<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 9<br> </h4></th>
      <td><h5> Concerning the division of assets<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 10 <br> </h4></th>
      <td><h5> Concerning the dissolution of marriage<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 11 <br> </h4></th>
      <td><h5> Concerning separation from bed and board<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 12 <br> </h4></th>
      <td><h5>Concerning fatherhood and the descent of children<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 13 <br> </h4></th>
      <td><h5> Concerning the relationship by blood and marriage<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 14 <br> </h4></th>
      <td><h5> Concerning parental authority<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 14A <br> </h4></th>
      <td><h5> Concerning the stipulation, amendment and revocation of support payments<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 15 <br> </h4></th>
      <td><h5> Concerning minority and guardianship<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 16 <br> </h4></th>
      <td><h5> Concerning emancipation<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 17 <br> </h4></th>
      <td><h5> Concerning conservatorship<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 18 <br> </h4></th>
      <td><h5> Concerning absence<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>

  </tbody>
  </h4>
</table> 
 </div>
 <br> <br>


<!-- BOOK 2  -->

 <div class="container border border-success text-white">
<h4>
  <table class="table">
  <thead>
    <tr>
      <th scope="col">CHAPTER</th>
      <th scope="col">LAW</th>
      <th scope="col">NOTES</th>

    </tr>
  </thead>

  <tbody>
<br>
    <span class="text-warning" id="book2"> Book 2 - ASSETS </span> <br><br>   
        <tr>
        <th scope="row"><h4>Chapter 1 <br> </h4></th>
      <td><h5> Concerning assets and the distinctions between them<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 2 <br> </h4></th>
      <td><h5> Concerning possession and the rights resulting therefrom<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 3 <br> </h4></th>
      <td><h5> Concerning ownership<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 4 <br> </h4></th>
      <td><h5> Concerning the rights and obligations among owners of neighboring plots of land<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 5 <br> </h4></th>
      <td><h5> Concerning the rights and obligation of the spouses<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 6 <br> </h4></th>
      <td><h5> Concerning servitude<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 7 <br> </h4></th>
      <td><h5>Concerning the right of building<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 8 <br> </h4></th>
      <td><h5> Concerning right of tenure by long lease<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 9<br> </h4></th>
      <td><h5> Concerning the division of assets<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 10 <br> </h4></th>
      <td><h5> Concerning use of proceeds<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 11 <br> </h4></th>
      <td><h5> Concerning use and occupation<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 12 <br> </h4></th>
      <td><h5>Concerning succession by demise<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 13 <br> </h4></th>
      <td><h5> Concerning last wills<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 14 <br> </h4></th>
      <td><h5> Concerning executors of last wills and managers<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 15 <br> </h4></th>
      <td><h5> Concerning the right of deliberation and the privilege of estate description<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 16 <br> </h4></th>
      <td><h5> Concerning the acceptance and rejection of inheritances<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 17 <br> </h4></th>
      <td><h5> Concerning estate division<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 18 <br> </h4></th>
      <td><h5> Concerning ungoverned inheritances<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 19 <br> </h4></th>
      <td><h5> Concerning priority of debts<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 20 <br> </h4></th>
      <td><h5> Concerning pledges<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 21 <br> </h4></th>
      <td><h5> Concerning mortgages
<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>

  </tbody>
  </h4>
</table> 
 </div>
 <br> <br>


 <!-- BOOK 3  -->

  <div class="container border border-success text-white">
<h4>
  <table class="table">
  <thead>
    <tr>
      <th scope="col">CHAPTER</th>
      <th scope="col">LAW</th>
      <th scope="col">NOTES</th>

    </tr>
  </thead>
</h4>
  <tbody>
<br>
    <span class="text-warning" id="book3"> Book 3 - OBLIGATIONS </span> <br><br>   
        <tr>
        <th scope="row"><h4>Chapter 1 <br> </h4></th>
      <td><h5> Concerning contracts in general<br></h5></td>
      <td> <h5><a  href="private.html#ch1sec1">Section 1: General Provisions</a> <br>
        <a href="private.html#ch1sec2">Section 2: Concerning Contracts to Provide Something</a> <br>
        <a href="private.html#ch1sec3">Section 3: Divisible and indivisible contracts</a> <br>
        <a href="private.html#ch1sec4">Section 4: Concerning contracts subject to punishment and penalization</a><br>
    </h5>  </td>
      <h5 class="class text-success"></h5></td>
    </tr>



        <tr>
        <th scope="row"><h4>Chapter 2 <br> </h4></th>
      <td><h5> Commitments arising from contracts or agreements<br></h5></td>
      <td> <h5> <a  href="private.html#ch2sec1">Section 1: General Provisions</a> <br>
        <a href="private.html#ch2sec2">Section 2: Concerning the conditions that are required for the validity of agreements</a> <br>
        <a href="private.html#ch2sec3">Section 3: The effects of agreements</a> <br>
        <a href="private.html#ch2sec4">Section 4: Interpretation of agreements</a><br>
       </h5> </td>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 3 <br> </h4></th>
      <td><h5> Contracts arising by force of law<br></h5></td>
      <td> 
        <h5>Articles 1352 - 1380</h5>
      </td>

      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 4 <br> </h4></th>
      <td><h5> Concerning the nullification of contracts<br></h5></td>
      <td> <h5>
        <a  href="pm3ch1.html">Section 1: Concerning Payment</a> <br>
        <a href="">Section 2: Concerning offer of immediate payment followed by consignment or custody
        </a> <br>
        <a href="">Section 3: Concerning renewal of a debt</a> <br>
        <a href="">Section 4: Concerning compensation or comparison of DEBT</a><br>
         <a href="">Section 5: Concerning consolidation of debts</a><br>
        <a href="">Section 6: Concerning the discharge of a debt</a><br>
        <a href="">Section 7: Concerning the destruction of the assets owed</a><br>
        <a href="">Section 8: Concerning the invalidity and the nullification of the contracts
        (CF. S. 38-524 under BW.1456)</a><br>

       </h5> </td>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 5 <br> </h4></th>
      <td><h5> Concerning sale and purchase<br></h5></td>
      <td> <h5>
        <a  href="pm3ch1.html">Section 1: General Provisions</a> <br>
        <a href="">Section 1: Concerning the obligations of the seller</a> <br>
        <a href="">Section 2: The obligations of the buyer</a> <br>
        <a href="">Section 3: The right to re-purchase (CF. S. 37-585* ORD. On the clauses regarding gold 1937)</a><br>
         <a href="">Section 4: Specific provisions in connection with the purchase and sale of receivable debts and other intangible rights</a><br>
        <a href="">Section 5: Concerning the hiring of servants and laborers</a><br>
        <a href="">Section 7: Concerning the destruction of the assets owed</a><br>
        <a href="">Section 8: Concerning the invalidity and the nullification of the contracts
        (CF. S. 38-524 under BW.1456)</a><br>

       </h5> </td>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 6 <br> </h4></th>
      <td><h5> Concerning exchange<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 7 <br> </h4></th>
      <td><h5>Concerning granting on lease and taking on lease<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
            <tr>
        <th scope="row"><h4>Chapter 7A <br> </h4></th>
      <td><h5>Concerning agreements regarding the performance of services<br></h5></td>
      <td> <h5>
        <a  href="pm3ch1.html">Section 1: General Provisions</a> <br>
        <a href="">Section 2: Concerning labor agreements in general </a> <br>
        <a href="">Section 3: Concerning the obligations of employers</a> <br>
        <a href="">Section 4: Concerning the obligations of laborers</a><br>
         <a href="">Section 5: Concerning the various manners in whichthe relationship of employment, arising from a labor agreement, shall be terminated</a><br>
        <a href="">Section 6: Concerning the contracting of work</a><br>

       </h5> </td>
      <h5 class="class text-success"></h5></td>
    </tr>

        <tr>
        <th scope="row"><h4>Chapter 8 <br> </h4></th>
      <td><h5> Concerning partnerships<br></h5></td>
      <td> <h5>
        <a  href="partnership.html#ch8sec1">Section 1: General Provisions</a> <br>
        <a href="partnership.html#sec2#ch8sec2">Section 2: Concerning agreements among the partners</a> <br>
        <a href="partnership.html#ch8sec3">Section 3: Concerning contracts concluded by the partners with respect to third parties</a> <br>
        <a href="partnership.html#sec4">Section 4: Concerning the various manners in which a partnership is dissolved</a><br>
       </h5> </td>
      <h5 class="class text-success"></h5></td>
    </tr>

        <tr>
        <th scope="row"><h4>Chapter 9<br> </h4></th>
      <td><h5> Concerning legal entities<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 10 <br> </h4></th>
      <td><h5> Concerning gifts<br></h5></td>
      <td> <h5>
        <a  href="pm3ch1.html">Section 1: General Provisions</a> <br>
        <a href="">Section 2: Concerning authority to grant gifts and enjoy the privileges thereof</a> <br>
        <a href="">Section 3: Concerning the form of gifts</a> <br>
        <a href="">Section 4: Concerning the revocation and the invalidation of gifts</a><br>
       </h5> </td>
      <h5 class="class text-success"></h5></td>
    </tr>


        <tr>
        <th scope="row"><h4>Chapter 11 <br> </h4></th>
      <td><h5> Concerning deposits<br></h5></td>
      <td> <h5>
        <a  href="pm3ch1.html">Section 1: Concerning deposits in general, and concerning the various types</a> <br>
        <a href="">Section 2: Concerning sequestration and similar types of deposit </a> <br>

       </h5> </td>
      <h5 class="class text-success"></h5></td>
    </tr>


        <tr>
        <th scope="row"><h4>Chapter 12 <br> </h4></th>
      <td><h5>Concerning lending for use<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 13 <br> </h4></th>
      <td><h5> Concerning loans for consumption<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 14 <br> </h4></th>
      <td><h5> Fixed or perpetual interest<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 15 <br> </h4></th>
      <td><h5> Concerning aleatory agreements<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 16 <br> </h4></th>
      <td><h5> Concerning the issuance of mandates<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 17 <br> </h4></th>
      <td><h5> Concerning guarantees<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 18 <br> </h4></th>
      <td><h5> Concerning settlement<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <!-- <tr>
        <th scope="row"><h4>Chapter 19 <br> </h4></th>
      <td><h5> Concerning priority of debts<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 20 <br> </h4></th>
      <td><h5> Concerning pledges<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 21 <br> </h4></th>
      <td><h5> Concerning mortgages
<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr> -->

  </tbody>

</table> 
 </div>
 <br> <br>



<!-- BOOK 4  -->

  <div class="container border border-success text-white">
<h4>
  <table class="table">
  <thead>
    <tr>
      <th scope="col">CHAPTER</th>
      <th scope="col">LAW</th>
      <th scope="col">NOTES</th>

    </tr>
  </thead>
</h4>
  <tbody>
<br>
    <span class="text-warning" id="book4"> Book 4 - EVIDENCE & PRESCRIPTION </span> <br><br>   
        <tr>
        <th scope="row"><h4>Chapter 1 <br> </h4></th>
      <td><h5> Concerning evidence in general<br></h5></td>
      <td> <h5>
        <!-- <a  href="pm3ch1.html">Section 1: General Provisions</a> <br>
        <a href="">Section 2: Concerning Contracts to Provide Something</a> <br>
        <a href="">Section 3: Divisible and indivisible contracts</a> <br>
        <a href="">Section 4: Concerning contracts subject to punishment and penalization</a><br> -->
    </h5>  </td>
      <h5 class="class text-success"></h5></td>
    </tr>



        <tr>
        <th scope="row"><h4>Chapter 2 <br> </h4></th>
      <td><h5> Concerning written evidence<br></h5></td>
      <td> <h5> 
        <!-- <a  href="pm3ch1.html">Section 1: General Provisions</a> <br>
        <a href="">Section 2: Concerning the conditions that are required for the validity of agreements</a> <br>
        <a href="">Section 3: The effects of agreements</a> <br>
        <a href="">Section 4: Interpretation of agreements</a><br> -->
       </h5> </td>
      <h5 class="class text-success"></h5></td>
    </tr>

        <tr>
        <th scope="row"><h4>Chapter 3 <br> </h4></th>
      <td><h5> Concerning evidence by witnesses<br></h5></td>
      <td> 
        <!-- <h5>Articles 1352 - 1380</h5> -->
      </td>

      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 4 <br> </h4></th>
      <td><h5> Concerning inferences<br></h5></td>
      <td> <h5>
        <!-- <a  href="pm3ch1.html">Section 1: Concerning Payment</a> <br>
        <a href="">Section 2: Concerning offer of immediate payment followed by consignment or custody
        </a> <br>
        <a href="">Section 3: Concerning renewal of a debt</a> <br>
        <a href="">Section 4: Concerning compensation or comparison of DEBT</a><br>
         <a href="">Section 5: Concerning consolidation of debts</a><br>
        <a href="">Section 6: Concerning the discharge of a debt</a><br>
        <a href="">Section 7: Concerning the destruction of the assets owed</a><br>
        <a href="">Section 8: Concerning the invalidity and the nullification of the contracts
        (CF. S. 38-524 under BW.1456)</a><br> -->

       </h5> </td>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 5 <br> </h4></th>
      <td><h5> Concerning confessions<br></h5></td>
      <td> <h5>
        <!-- <a  href="pm3ch1.html">Section 1: General Provisions</a> <br>
        <a href="">Section 1: Concerning the obligations of the seller</a> <br>
        <a href="">Section 2: The obligations of the buyer</a> <br>
        <a href="">Section 3: The right to re-purchase (CF. S. 37-585* ORD. On the clauses regarding gold 1937)</a><br>
         <a href="">Section 4: Specific provisions in connection with the purchase and sale of receivable debts and other intangible rights</a><br>
        <a href="">Section 5: Concerning the hiring of servants and laborers</a><br>
        <a href="">Section 7: Concerning the destruction of the assets owed</a><br>
        <a href="">Section 8: Concerning the invalidity and the nullification of the contracts
        (CF. S. 38-524 under BW.1456)</a><br> -->

       </h5> </td>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 6 <br> </h4></th>
      <td><h5> Concerning the legal oath<br></h5></td>
      <td> 
        <!-- <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br> -->
        </td>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 7 <br> </h4></th>
      <td><h5>Concerning Prescription<br></h5></td>
      <td> 
        <!-- <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br> -->
     </td>
        <h5 class="class text-success"></h5></td>
    </tr>

  </tbody>

</table> 
 </div>
 <br> <br>






   
   
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>