<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>PM No. 3 of 1997</title>
</head>
<body class="bg-dark">
   <div class="container mt-4 mb-3 ">
            <a class="btn btn-outline-primary btn-lg" href="index.html" role="button">Home</a>

        </div>
<br>
    
    <br>
        <div class="container text-white">
           <span class="text-warning"> <h2>Indo Civil Code</h2></span> <hr>
            <h3>Undang-Undang Hukum Perdata (civil code) <br> </h3> <br> 
<div class="container border border-success m-2 p-2">
            1. Book 1 <a href="#book1">here</a><br>
            2. Book 2 <a href="#book2">here</a>   <br>
            3. Book 3  <a href="#book3">here</a>     <br>
            4. Book 4  <a href="#book4">here</a>      <br>
            </div>
        </div>
    <br>



    <!-- BOOK 1  -->

    <div class="container border border-success text-white">
<h4>
  <table class="table">
  <thead>
    <tr>
      <th scope="col">CHAPTER</th>
      <th scope="col">LAW</th>
      <th scope="col">NOTES</th>

    </tr>
  </thead>
  <tbody>
<br>
    <span class="text-warning" id="book1"> Book 1 - PERSONS</span> <br><br>   
        <tr>
        <th scope="row"><h4>Chapter 1 <br> </h4></th>
      <td><h5> Concerning the enjoyment and the loss of civil rights<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 2 <br> </h4></th>
      <td><h5> Concerning assets and the distinctions between them<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 3 <br> </h4></th>
      <td><h5> Concerning residence or domicile<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 4 <br> </h4></th>
      <td><h5> Concerning matrimony<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 5 <br> </h4></th>
      <td><h5> Concerning the rights and obligation of the spouses<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 6 <br> </h4></th>
      <td><h5> Concerning legal community property and management thereof<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 7 <br> </h4></th>
      <td><h5> Concerning prenuptial agreements<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 8 <br> </h4></th>
      <td><h5> Concerning community property or prenuptial agreements in the event of second or further marriages<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 9<br> </h4></th>
      <td><h5> Concerning the division of assets<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 10 <br> </h4></th>
      <td><h5> Concerning the dissolution of marriage<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 11 <br> </h4></th>
      <td><h5> Concerning separation from bed and board<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 12 <br> </h4></th>
      <td><h5>Concerning fatherhood and the descent of children<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 13 <br> </h4></th>
      <td><h5> Concerning the relationship by blood and marriage<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 14 <br> </h4></th>
      <td><h5> Concerning parental authority<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 14A <br> </h4></th>
      <td><h5> Concerning the stipulation, amendment and revocation of support payments<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 15 <br> </h4></th>
      <td><h5> Concerning minority and guardianship<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 16 <br> </h4></th>
      <td><h5> Concerning emancipation<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 17 <br> </h4></th>
      <td><h5> Concerning conservatorship<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 18 <br> </h4></th>
      <td><h5> Concerning absence<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>

  </tbody>
  </h4>
</table> 
 </div>
 <br> <br>


<!-- BOOK 2  -->

 <div class="container border border-success text-white">
<h4>
  <table class="table">
  <thead>
    <tr>
      <th scope="col">CHAPTER</th>
      <th scope="col">LAW</th>
      <th scope="col">NOTES</th>

    </tr>
  </thead>

  <tbody>
<br>
    <span class="text-warning" id="book2"> Book 2 - ASSETS </span> <br><br>   
        <tr>
        <th scope="row"><h4>Chapter 1 <br> </h4></th>
      <td><h5> Concerning assets and the distinctions between them<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 2 <br> </h4></th>
      <td><h5> Concerning possession and the rights resulting therefrom<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 3 <br> </h4></th>
      <td><h5> Concerning ownership<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 4 <br> </h4></th>
      <td><h5> Concerning the rights and obligations among owners of neighboring plots of land<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 5 <br> </h4></th>
      <td><h5> Concerning the rights and obligation of the spouses<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 6 <br> </h4></th>
      <td><h5> Concerning servitude<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 7 <br> </h4></th>
      <td><h5>Concerning the right of building<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 8 <br> </h4></th>
      <td><h5> Concerning right of tenure by long lease<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 9<br> </h4></th>
      <td><h5> Concerning the division of assets<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 10 <br> </h4></th>
      <td><h5> Concerning use of proceeds<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 11 <br> </h4></th>
      <td><h5> Concerning use and occupation<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 12 <br> </h4></th>
      <td><h5>Concerning succession by demise<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 13 <br> </h4></th>
      <td><h5> Concerning last wills<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 14 <br> </h4></th>
      <td><h5> Concerning executors of last wills and managers<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 15 <br> </h4></th>
      <td><h5> Concerning the right of deliberation and the privilege of estate description<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 16 <br> </h4></th>
      <td><h5> Concerning the acceptance and rejection of inheritances<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 17 <br> </h4></th>
      <td><h5> Concerning estate division<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 18 <br> </h4></th>
      <td><h5> Concerning ungoverned inheritances<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 19 <br> </h4></th>
      <td><h5> Concerning priority of debts<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 20 <br> </h4></th>
      <td><h5> Concerning pledges<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 21 <br> </h4></th>
      <td><h5> Concerning mortgages
<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>

  </tbody>
  </h4>
</table> 
 </div>
 <br> <br>


 <!-- BOOK 3  -->

  <div class="container border border-success text-white">
<h4>
  <table class="table">
  <thead>
    <tr>
      <th scope="col">CHAPTER</th>
      <th scope="col">LAW</th>
      <th scope="col">NOTES</th>

    </tr>
  </thead>

  <tbody>
<br>
    <span class="text-warning" id="book3"> Book 3 </span> <br><br>   
        <tr>
        <th scope="row"><h4>Chapter 1 <br> </h4></th>
      <td><h5> Concerning assets and the distinctions between them<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 2 <br> </h4></th>
      <td><h5> Concerning possession and the rights resulting therefrom<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 3 <br> </h4></th>
      <td><h5> Concerning ownership<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 4 <br> </h4></th>
      <td><h5> Concerning the rights and obligations among owners of neighboring plots of land<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 5 <br> </h4></th>
      <td><h5> Concerning the rights and obligation of the spouses<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 6 <br> </h4></th>
      <td><h5> Concerning servitude<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 7 <br> </h4></th>
      <td><h5>Concerning the right of building<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 8 <br> </h4></th>
      <td><h5> Concerning right of tenure by long lease<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 9<br> </h4></th>
      <td><h5> Concerning the division of assets<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 10 <br> </h4></th>
      <td><h5> Concerning use of proceeds<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 11 <br> </h4></th>
      <td><h5> Concerning use and occupation<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 12 <br> </h4></th>
      <td><h5>Concerning succession by demise<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 13 <br> </h4></th>
      <td><h5> Concerning last wills<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 14 <br> </h4></th>
      <td><h5> Concerning executors of last wills and managers<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 15 <br> </h4></th>
      <td><h5> Concerning the right of deliberation and the privilege of estate description<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 16 <br> </h4></th>
      <td><h5> Concerning the acceptance and rejection of inheritances<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 17 <br> </h4></th>
      <td><h5> Concerning estate division<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 18 <br> </h4></th>
      <td><h5> Concerning ungoverned inheritances<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 19 <br> </h4></th>
      <td><h5> Concerning priority of debts<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 20 <br> </h4></th>
      <td><h5> Concerning pledges<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>
        <tr>
        <th scope="row"><h4>Chapter 21 <br> </h4></th>
      <td><h5> Concerning mortgages
<br></h5></td>
      <td> <a class="btn btn-outline-primary btn-lg" href="pm3ch1.html" role="button">Notes</a> <br>
      <h5 class="class text-success"></h5></td>
    </tr>

  </tbody>
  </h4>
</table> 
 </div>
 <br> <br>







    <tr>
        <th scope="row"><h4>2 <br> </h4></th>
      <td><h5> Measurement and Mapping<br></h5></td>
      <td><h5>
            <a href="uu28ch4p1.html">Part 1:   Measurement and Mapping of Engineering Base Points. (2-11) </a> <br>
            <a href="uu28ch4p2.html">Part 2: Creating a Registration Base Map (12-18)</a> <br>
            <a href="pm3ch2p3.html">Part 3:  Determination and Installation of Land Boundaries (19-23)</a><br>
            <p class="text-warning"> Between Article 19 and Article 20, 4 (four) articles are inserted,  namely Article 19A, Article 19B, Article 19C and Article 19D</p>
            <p class="class text-warning">The provisions of Article 23 are amended</p>
            
            <a href="uu28ch4p4.html">Part 4: Land Area Measurement (24-30)</a><br>
            <p class="class text-warning">The provisions of Article 24, 26, 27 are amended</p>
            <p class="class text-warning">Between article 30 and 31, 2 articles are inserted, namely article 30A and 30B. <br>
            Attachment 41 in Article 140 number 16 amended according to format Appendix II as refered to in article 30A(5)</p>
            <a href="uu28ch4p5.html">Part 5: Mapping Land Areas for Creating Registration Maps (31-39)</a><br>
            <p class="class text-warning">Between article 35 and 36, 2 articles are inserted, namely article 35A and 35B. <br>
            Article 37, 38, 39 is deleted. 
          </p>
            <a href="uu28ch4p3.html">Part 6:  Maintenance and Improvement of Registration Base Maps,Registration Maps,     and Measurement Drawings (40-43)</a><br>
            <p class="class text-warning">Provisions of Article 41 are amended. <br>
            Between article 41 and 42, 1 article is inserted, namely article 41A. <br>
          The provision of article 42, 43 is amended.</p>
            <a href="uu28ch4p4.html">Part 7: Storage, Management, and Dissemination of Aerial Photography Information (44)</a><br>
            <a href="uu28ch4p5.html">Part 8: Measurement and Mapping Implementers (45)</a><br>

      </h5><br></td>
    </tr>

    <tr>
        <th scope="row"><h4>3 <br> </h4></th>
      <td><h5> First-time Land Registration  <br><a class="btn btn-outline-primary btn-lg" href="uu28ch3.html" role="button">Notes</a></h5></td>
      <td><h5>
            <a href="uu28ch4p1.html">Part 1: Systematic Land Registration. (46-72) </a> <br>
            <p class="class text-warning">One part and one section added, name Part 1A and article 45A.</p>
            <a href="uu28ch4p2.html">Part 2: Sporadic Land Registration (73-93)</a> <br>
            <p class="class text-warning">Provisions of article 74 are amended. <br>
            Between article 74 and 75, 2 articles are inserted, namely article 74A and article 74B. <br>
          Between article 76 and 77, 1 article is inserted, namely article 76A. <br>
        Attachment 14 in article 76(3) is amended according to the format of Attachment III as intended in Article 76B(7). <br>
      The provisions of article 78 are amended. <br>
    The provisions of article 79 are amended. <br>
  The provisions of article 83 are amended. <br>
    Article 84 is deleted. <br>
    The provisions of article 86 are amended. <br>
    Between article 90 and 91, 1 article is inserted, namely Article 90A. </p>

      </h5><br></td>
    </tr>

    <tr>
        <th scope="row"><h4>4<br> </h4></th>
      <td><h5>  Land Registration Data Maintenance  <br><a class="btn btn-outline-primary btn-lg" href="landreg/authority.html" role="button">Notes</a></h5></td>
      <td><h5>
            <a href="uu28ch4p1.html">Part 1:  General (94)</a> <br>
            <p class="class text-warning">Article 94 is amended.</p>
            <a href="uu28ch4p2.html">Part 2:  Preparation of Land Deed (95-102) </a> <br>
            <p class="class text-warning">Provisions of article 97,98,99 are amended.</p>
                       
            <p class="class text-success">Provisions of article 102 are amended. <br>
            Two articles are inserted between Article 102 and Article 103, namely Article 102A and Article 102B</p>

            <a href="uu28ch4p3.html">Part 3:  Registration of Transfer of Rights Due to Assignment of Rights (103-106)</a><br>
            <p class="class text-warning">between article 104 and 105, 1 article is inserted, namely article 104A.</p>
            <a href="uu28ch4p4.html">Part 4: Transfer of Rights by Auction (107-110)</a><br>
            <a href="uu28ch4p5.html">Part 5: Transfer of Rights due to Inheritance (111-112)</a><br>
            <p class="class text-warning">Provisions of article 111 are amended. </p>
            <a href="uu28ch4p1.html">Part 6: Transfer of Rights Due to the Merger or Acquisition of Companies or      Cooperatives (113)</a> <br>
            <p class="class text-warning">provisions of part 6 and article 113 are amended. </p>
            <a href="uu28ch4p2.html">Part 7:   Imposition of Rights (114-124)</a> <br>
            <p class="class text-warning">provisions of article 114 are amended. <br>
            Article 115 - 119 are deleted. <br>
            Provisions of article 121 are amended.</p>
            <a href="uu28ch4p3.html">Part 8: Changes to Land Registration Data Based on Court Decisions or Orders (125-128)</a><br>
            <p class="class text-warning">provisions of article 126 are amended. <br>
            Between article 126 and 127, 2 articles are inserted, namely article 126A and 126B. <br>
            Provisions of article 127 are amended. <br>
            Between article 127 and 128, 2 articles are inserted, namely article 127A and 127B.</p>
            <a href="uu28ch4p4.html">Part 9: Name Change (129)</a><br>
            <a href="uu28ch4p5.html">Part 10:  Registration of Extension of Term of Rights (130)</a><br>
            <a href="uu28ch4p1.html">Part 11:  Registration of Deletion Rights (131)</a> <br>
            <a href="uu28ch4p2.html">Part 12:  Registration of Rights Renewals and Changes (132)</a> <br>
            <a href="uu28ch4p3.html">Part 13: Splitting, Separating and Merging of Land Plots (133-135)</a><br>
            <a href="uu28ch4p4.html">Part 14: Division of Join Rights (136)</a><br>
            <a href="uu28ch4p5.html">Part 15:  Issuance of Replacement Certificates (137-139)</a><br>
            <p class="class text-warning">Provisions of article 139 are amended.</p>

      </h5><br></td>
    </tr>
   
       <tr>
        <th scope="row"><h4>5<br> </h4></th>
      <td><h5> Land Registration Administrative Procedures  <br><a class="btn btn-outline-primary btn-lg" href="landreg/authority.html" role="button">Notes</a></h5></td>
      <td><h5>
            <a href="uu28ch5p1.html">Part 1:  Type of Lists (140)</a> <br>
            <p class="class text-warning"></p>
            <a href="uu28ch5p2.html">Part 2:  Registration Map (141-145) </a><br>
            <a href="uu28ch5p3.html">Part 3: Land Register (146-155)</a><br>
            <a href="uu28ch5p4.html">Part 4: Measurement Letter  (156-161)</a><br>
            <a href="uu28ch5p5.html">Part 5: Land Book (162-170)</a><br>
            <p class="class text-success">Between Article 163 and Article 164, one article, Article 163A, is inserted</p>
            <p class="class text-warning">Between article 164 and 165, 1 article is inserted, namely article 164A.</p>
            <a href="uu28ch5p6.html">Part 6: List of Names (171-177)  </a><br>
            <a href="uu28ch5p1.html">Part 7:  Certificate (178)</a> <br>
               <p class="class text-success">Between Article 178 and Article 179, one article, namely Article 178A, is inserted</p>

            <a href="uu28ch5p2.html">Part 8:  Other Lists (179-183)</a><br>
            <a href="uu28ch5p3.html">Part 9: Data and Document Storage (184-186)</a><br>
            <p class="class text-warning">Provisions of article 186 are amended.</p>
            <a href="uu28ch5p4.html">Part 10: Presentation of Physical and Legal Data Information (187-192)<a><br>
              <p class="class text-warning">Provisions of article 187 are amended.</p>
               <p class="class text-success">Between Article 192 and Article 193, one article, namely Article 192A, is inserted</p> <br><br>
              <p class="class text-success">
                Attachments 51 to 60 of Regulation of the Minister of State for Agrarian Affairs/Head of the National Land Agency Number 3 of 1997 concerning Implementing Provisions of Government Regulation Number 24 of 1997 concerning Land Registration, are amended as set out in Attachments II to XI, which are an integral part of this Ministerial Regulation.</p>

      </h5><br></td>
    </tr>

    <tr>
        <th scope="row"><h4>6 <br> </h4></th>
      <td><h5> Transitional Provisions (193-195) <br><a class="btn btn-outline-primary btn-lg" href="uu28ch6.html" role="button">Notes</a></h5></td>
      <td><h5></h5><br></td>
    </tr>
   
       <tr>
        <th scope="row"><h4>7 <br> </h4></th>
      <td><h5> Closing (196-197) <br><a class="btn btn-outline-primary btn-lg" href="uu28ch7.html" role="button">Notes</a></h5></td>
      <td><h5></h5><br></td>
    </tr>


  </tbody>
  </h4>
</table> 
   
   
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>